////
// Basic HTML

body
  color: #61656a
  font-family: 'proxima-nova', Arial, 'Liberation Sans', FreeSans, sans-serif
  font-size: .9em
  font-style: italic

a:focus
  outline: 0

hr
  border: 0 #ccc solid
  border-top-width: 1px
  clear: both
  height: 0

////
// Headings

h1
  color: #c3c8d3
  display: block
  font-family: "raleway"
  font-size: 3.4em
  font-style: normal
  font-weight: 100
  margin: 0
  padding: 16pt 0 8pt 0

h2
  color: #ae4e46
  font-family: "goudy-bookletter-1911"
  font-size: 2.8em
  font-style: normal
  line-height: 1em
  font-weight: 100
  margin: 2pt 0 10pt 0

h3
  color: #bcbfcc
  font-family: "goudy-bookletter-1911"
  font-size: 1.3em
  font-style: normal
  line-height: 2.2em
  font-weight: 100
  margin: 0
  padding-top: 16pt

h4
  font-size: 19px

h5
  font-size: 17px

h6
  font-size: 15px

////
// Spacing

ol
  list-style: decimal

ul
  list-style: disc

li
  margin-left: 30px

p
  margin: 0 0 14pt 0